
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaWZxaXJiYnVxemZodGVwb2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjUyMzYsImV4cCI6MjA2MDYwMTIzNn0.RvXnW-bE6oJrDXIs2oB0KrH9-QUx0nLUgzB19GiBU0w
VITE_SUPABASE_URL=https://bjifqirbbuqzfhtepogg.supabase.co
