
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZXR3dWtyd3Nkdndtem1uY3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDg3NTQsImV4cCI6MjA2MDAyNDc1NH0.IDdJYSsIa1ntA6DmsNHFbu478zxwaw5BaBuwnsy10ag
VITE_SUPABASE_URL=https://jietwukrwsdvwmzmnctr.supabase.co